<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ottergram</title>
    <link rel="stylesheet" href="ottergramss.css">
</head>
<body>
    <div class="overskrift">Den er sød i den ansigt!
    </div>
    <div class="sortboks"> 
        <ul class="sortlinks">
            <li><a href=""></a>Hjem</li>
            <li><a href="info.html">Info</a></li>
            <li><a href=""></a>Tilflugt</li>
            <li><a href=""></a>Om mig</li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Jesus</a></li>
        </ul>
    </div>
    <div class="rund"></div>
    
</body>
</html>